source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               mule-debugger-runtime.zip,\
               debugger.xml,\
               icons/,\
               lib/mule-debugger-runtime.jar
src.includes = icons/
 