Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mule.tooling.ui.contribution.debugger
Bundle-SymbolicName: org.mule.tooling.ui.contribution.debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mule.tooling.ui.contribution.debugger.Activator
Bundle-Vendor: Mulesoft Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/mule-debugger-runtime.jar
