# mule-remote-debugger

./: .gitignore  README  README.md  pom.xml
mule-debugger-example/: MULE-README.txt  pom.xml
mule-debugger-example/SimpleApplication-1.0-SNAPSHOT/: pom.xml
mule-debugger-example/SimpleApplication-1.0-SNAPSHOT/src/main/app/: mule-config.xml
mule-debugger-example/SimpleApplication-1.0-SNAPSHOT/src/main/java/com/mule/support/: package.html
mule-debugger-example/SimpleApplication-1.0-SNAPSHOT/src/test/resources/: SimpleApplication-test-config.xml  log4j.properties
mule-debugger-example/src/main/app/: mule-config.xml
mule-debugger-example/src/main/java/org/mule/debugger/muledebuggerexample/: package.html
mule-debugger-example/src/test/java/org/mule/debugger/muledebuggerexample/: MuledebuggerexampleTestCase.java
mule-debugger-example/src/test/resources/: muledebuggerexample-functional-test-config.xml
mule-debugger-ui-eclipse/: pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.debugger/: .classpath  .project  feature.xml  pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.debugger.application/: build.properties  plugin.xml  pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.debugger.application/src/main/scala/org/mule/tooling/debugger/application/: Application.scala  ApplicationActionBarAdvisor.scala  ApplicationWorkbenchAdivsor.scala  ApplicationWorkbenchWindowAdvisor.scala  DebuggerPerspective.scala
mule-debugger-ui-eclipse/org.mule.tooling.debugger.product/: debugger.product  pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.debugger.standalone/: feature.xml  pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.debugger.updatesite/: category.xml  pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/: .classpath  .project  build.properties  debugger.xml  pom.xml
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/mule-debugger-runtime/classes/: mule-config.xml
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/mule-debugger-runtime/classes/org/mule/debugger/adapters/: MuleDebuggerConnectorCapabilitiesAdapter.java  MuleDebuggerConnectorInjectionAdapter.java  MuleDebuggerConnectorLifecycleAdapter.java
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/mule-debugger-runtime/classes/org/mule/debugger/config/: MuleDebuggerConnectorConfigDefinitionParser.java
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/controller/: AbstractObjectFieldDefinitionController.java  DebuggerEventType.java  DebuggerResponseCallback.java  MessageDefinitionController.java  MuleDebuggerPayloadController.java  MuleDebuggerPropertiesController.java  MuleDebuggerViewController.java  ObjectTreeNodeBuilder.java  ScriptEvaluationController.java  TreeNodeLabelProvider.java
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/controller/events/: DebuggerExceptionEvent.java  NewMuleMessageArrivedEvent.java  ScriptEvaluatedEvent.java
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/event/: EventBus.java  IEvent.java  IEventHandler.java
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/view/: IConnectionPropertiesEditor.java  IMuleDebuggerProperties.java  IObjectFieldDefinitionEditor.java  IPayloadEditor.java  IScriptEvaluationEditor.java
mule-debugger-ui-eclipse/org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/view/actions/: ConnectAction.java  (+1 more)
org.mule.tooling.debugger.updatesite/: pom.xml
org.mule.tooling.ui.contribution.debugger/: build.properties  debugger.xml  feature.xml  plugin.xml  pom.xml
org.mule.tooling.ui.contribution.debugger/mule-debugger-runtime/classes/org/mule/debugger/config/: BreakpointDefinitionParser.java  MuleDebuggerConnectorNamespaceHandler.java
org.mule.tooling.ui.contribution.debugger/mule-debugger-runtime/classes/org/mule/debugger/processors/: BreakpointMessageProcessor.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/: Activator.java  MuleDebuggerView.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/controller/: ConnectionPropertiesController.java  DebuggerResponseCallback.java  JavaBeanLabelProvider.java  MuleDebuggerPayloadControler.java  MuleDebuggerPayloadController.java  MuleDebuggerPropertiesController.java  MuleDebuggerViewController.java  ObjectTreeNodeBuilder.java  ScriptEvaluationController.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/controller/events/: ClientInitializedEvent.java  ConnectedEvent.java  DebuggerErrorEvent.java  DisconnectedEvent.java  ResumeEvent.java  WaitingForNextMessageEvent.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/event/: IEventType.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/ui/: DebuggerImages.java  MuleDebuggerComposite.java  MuleDebuggerView.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/ui/actions/: ConnectAction.java  NextMessageAction.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/view/: IMuleDebuggerEditor.java  IMuleDebuggerProperties.java  IPayloadEditor.java  IScriptEvaluationEditor.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/view/actions/: ConnectAction.java  NextMessageAction.java  NextStepAction.java  OpenContributorsAction.java  ResumeAction.java
org.mule.tooling.ui.contribution.debugger/src/org/mule/tooling/ui/contribution/debugger/view/impl/: ConnectionPropertiesEditorComposite.java  ContributorsDialog.java  DebuggerImages.java  MuleDebuggerPayloadComposite.java  MuleDebuggerPropertiesView.java  MuleDebuggerView.java  ScriptEvaluationComposite.java
(+141 files in other folders)
