<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mule.tooling.debugger</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  

  <modules>

    <module>mule-debugger-runtime</module>
    <module>mule-debugger-ui-eclipse</module>
  </modules>
 
 

	<scm>
		<connection>scm:git:git@github.com:machaval/mule-remote-debugger.git</connection>
		<developerConnection>
	           scm:git:git@github.com:machaval/mule-remote-debugger.git
	    </developerConnection>
		<url>scm:git:git@github.com:machaval/mule-remote-debugger</url>
	</scm>
</project>
