Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mule.tooling.ui.contribution.debugger
Bundle-SymbolicName: org.mule.tooling.ui.contribution.debugger;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.mule.tooling.ui.contribution.debugger.Activator
Bundle-Vendor: Mulesoft Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 asm-3.1.jar,
 asm-commons-3.1.jar,
 asm-tree-3.1.jar,
 cglib-nodep-2.2.jar,
 cloveretl-engine-3.1.2-MULESOFT-SNAPSHOT.jar,
 annotations-1.3.9.jar,
 jsr305-1.3.9.jar,
 sardine-146.jar,
 icu4j-normalizer-3.4.1.jar,
 java-xmlbuilder-0.4.jar,
 jsch-0.1.44-1.jar,
 mule-module-data-mapper-3.2.0-SNAPSHOT.jar,
 commons-httpclient-3.1.jar,
 commons-logging-1.1.1.jar,
 truezip-6.6.jar,
 jsr250-api-1.0.jar,
 javax.inject-1.jar,
 jms-1.1.jar,
 validation-api-1.0.0.GA.jar,
 jaxen-1.1.1.jar,
 jdbm-2.2.jar,
 jdom-1.0.jar,
 junit-4.8.1.jar,
 jets3t-0.8.1.jar,
 jxl-2.6.12.jar,
 httpclient-4.0.1.jar,
 httpcore-4.0.1.jar,
 ooxml-schemas-1.0.jar,
 poi-3.5-FINAL.jar,
 poi-ooxml-3.5-FINAL.jar,
 xmlbeans-2.3.0.jar,
 janino-2.5.16.jar,
 javolution-5.2.6.jar,
 mule-core-3.2.0.jar,
 mule-module-annotations-3.2.0.jar,
 mule-module-spring-config-3.2.0.jar,
 mule-devkit-annotations-3.0.2.jar,
 jug-2.0.0-asl.jar,
 dom4j-1.6.1.jar,
 jdi.jar,
 jdimodel.jar,
 universal.jar,
 jaxb-api.jar,
 stax-api-1.0-2.jar,
 stax-api-1.0.1.jar
