<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="debugger.product" id="org.mule.tooling.debugger.application" application="org.mule.tooling.debugger.application.application" useFeatures="true" includeLaunchers="true" version="1.0.0.qualifier">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.mule.tooling.debugger" />
      <feature id="org.eclipse.rcp"/>
   </features>
   
   <configurations> 
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" /> 
   </configurations> 

</product>
